<!DOCTYPE HTML>
<iframe src="AreaCalculator.html" class="frame"></iframe>
<iframe src="MultiplicationTables.html" class="frame"></iframe>
<iframe src="EvenOdd.html" class="frame"></iframe>
<iframe src="TemperatureConversions.html" class="frame"></iframe>
<iframe src="QuoteGenerator.html" class="frame"></iframe>
<iframe src="DeterminePrime.html" class="frame"></iframe>
<iframe scr="Calculator.html" class="frame"></iframe>
<style>
    body {
        padding-right: 5px;
    }
    .frame {
        width: 100%;
        background: #f0efef
    }
</style>